# Trakt API credentials
TRAKT_CLIENT_ID=  # Your Trakt API client ID
TRAKT_ACCESS_TOKEN=  # Your Trakt API access token
TRAKT_USERNAME=  # Your Trakt username

# Radarr API key
RADARR_API_KEY=  # Your Radarr API key

# Sonarr API key
SONARR_API_KEY=  # Your Sonarr API key
